MP4Player/MP4Player/MainWindow.xaml

<Window x:Class="MP4Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP4Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="516" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="789*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Browse_Button" Content="Browse" HorizontalAlignment="Left" Margin="705,400,0,0" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="1" RenderTransformOrigin="-0.12,0.282"/>
        <ListBox x:Name="listBox" DisplayMemberPath="Title" d:ItemsSource="{d:Binding}" Height="350" RenderTransformOrigin="1.41,0.469" Margin="549,13,10,102" Grid.Column="1"/>



        <DockPanel x:Name="TDuration" LastChildFill="False" Margin="7,344,0,10" HorizontalAlignment="Left" Width="542" Grid.Column="1">
            <DockPanel x:Name="TimeView" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <Label x:Name="Current_Time" Content="" Width="100" Height="25" DockPanel.Dock="Left"/>
                <Label x:Name="TDuration1" Content="" RenderTransformOrigin="0.5,-0.646" Width="100" Height="25" DockPanel.Dock="Right" Margin="325,0,0,0"/>
                <CheckBox x:Name="Repeat" Content=""  Width="17" RenderTransformOrigin="4,0.322" VerticalAlignment="Center"/>
            </DockPanel>

            <Slider x:Name="seek" DockPanel.Dock="Top" Height="18" Margin="0,5,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="542"/>
            <Button x:Name="Previous_Button" Content="Previous" DockPanel.Dock="Left"  Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="5,20,0,0"/>
            <Button x:Name="Play_Button" Content="Play"  Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>
            <Button x:Name="Next_Button" Content="Next"  Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>
            <Button x:Name="Pause_Button" Content="Pause"  Width="100" Height="25" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Button x:Name="Stop_Button" Content="Stop"  Width="100" Height="25" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>




        </DockPanel>
        <DockPanel LastChildFill="False" Width="542" Height="318" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFB4B4B4" Margin="10,10,0,0" Grid.ColumnSpan="2">
            <MediaElement x:Name="VideoPanel" HorizontalAlignment="Left" Height="308" Margin="5,5,0,0" VerticalAlignment="Top" Width="532" OpacityMask="Red"/>
        </DockPanel>
        <Label Grid.Column="1" Content="Repeat" HorizontalAlignment="Left" Margin="131,344,0,0" VerticalAlignment="Top" Width="58" Height="27"/>
        <Slider x:Name="Volume" Grid.Column="1" HorizontalAlignment="Left" Margin="554,404,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
