MP3Player/MainWindow.xaml

<Window x:Class="MP3Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="715" ResizeMode="NoResize" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Top" WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight" MinWidth="720" MinHeight="500" MaxWidth="720" MaxHeight="500" Background="#FFF96464">
    <Window.Style>
        <Style/>
    </Window.Style>
    <Grid x:Name="MList" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="0,0" Width="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="260*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="play_options" Background="#FFF76161" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Grid.Column="2" LastChildFill="True" RenderTransformOrigin="0,0" Grid.Row="2">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Button x:Name="Previous_Button"  BorderBrush="{x:Null}" Width="37.555" Margin="20,0,10,0" Panel.ZIndex="0" BorderThickness="0,0,0,0" Padding="1,1,1,1" FlowDirection="LeftToRight" MinWidth="30" MinHeight="30" MaxWidth="30" MaxHeight="30" Foreground="#FFD01919">
                <Button.OpacityMask>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <ImageSource>/previous.png</ImageSource>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/previous.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Play_Button"  BorderBrush="{x:Null}" Panel.ZIndex="0" BorderThickness="0,0,0,0" Padding="1,1,1,1" FlowDirection="LeftToRight" MinWidth="60" MinHeight="60" MaxWidth="60" MaxHeight="60" Foreground="#FFD01919" Width="80.117" Margin="10,0,10,0">
                <Button.OpacityMask>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <ImageSource>/play (1).png</ImageSource>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/play (1).png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Next_Button"  BorderBrush="{x:Null}" Panel.ZIndex="0" BorderThickness="0,0,0,0" Padding="1,1,1,1" FlowDirection="LeftToRight" MinWidth="30" MinHeight="30" MaxWidth="30" MaxHeight="30" Foreground="#FFD01919" Width="37.555" Margin="10,0,10,0">
                <Button.OpacityMask>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <ImageSource>/next.png</ImageSource>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/next.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Pause_Button"  BorderBrush="{x:Null}" Panel.ZIndex="0" BorderThickness="0,0,0,0" Padding="1,1,1,1" FlowDirection="LeftToRight" MinWidth="45" MinHeight="45" MaxWidth="45" MaxHeight="45" Foreground="#FFD01919" Width="56.332" Margin="10,0,10,0">
                <Button.OpacityMask>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <ImageSource>/pause.png</ImageSource>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/pause.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Stop_Button"  BorderBrush="{x:Null}" Panel.ZIndex="0" BorderThickness="0,0,0,0" Padding="1,1,1,1" FlowDirection="LeftToRight" MinWidth="45" MinHeight="45" MaxWidth="45" MaxHeight="45" Foreground="#FFD01919" Width="45" Margin="10,0,10,0" Height="45">
                <Button.OpacityMask>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <ImageSource>/stop-button.png</ImageSource>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/stop-button.png"/>
                </Button.Background>
            </Button>
            <ToggleButton x:Name="repeat" Content="Repeat" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="16" Height="17">
                <ToggleButton.OpacityMask>
                    <ImageBrush ImageSource="/icons8-repeat-24.png"/>
                </ToggleButton.OpacityMask>
                <ToggleButton.Background>
                    <ImageBrush ImageSource="/icons8-repeat-24.png"/>
                </ToggleButton.Background>
                <ToggleButton.Style>
                    <Style/>
                </ToggleButton.Style>
            </ToggleButton>
        </DockPanel>
        <DockPanel x:Name="seek_pan" LastChildFill="True" Grid.ColumnSpan="4" Width="360" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,5,0" Height="18" Grid.Row="1">
            <Slider x:Name="seek" DockPanel.Dock="Bottom" Height="18" Width="340" HorizontalAlignment="Left"/>
        </DockPanel>
        <DockPanel Background="#FFF96464" VerticalAlignment="Top" Height="456" LastChildFill="False" Grid.Column="3" Margin="0,10,-340,0" Grid.RowSpan="3" Width="340">
            <ListView x:Name="Music_list" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFFFBABA" SelectionMode="Single" HorizontalContentAlignment="Left" DockPanel.Dock="Top" Height="357" Margin="10,10,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Song Title" DisplayMemberBinding="{Binding Title}"  Width="240"></GridViewColumn>
                        <GridViewColumn Header="Duration" Width="60" DisplayMemberBinding="{Binding Duration}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Browse_Button"  BorderThickness="0,0,0,0" Margin="20,0,20,10" Width="45" Height="45">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/folder.png" Stretch="UniformToFill"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="/folder.png"/>
                </Button.Background>
            </Button>
        </DockPanel>
        <Label x:Name="currenttime" Content="0:00" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" RenderTransformOrigin="0,0" Visibility="Visible" Grid.Row="1" FontFamily="Impact" FontSize="18" Foreground="#FF0800FF"/>
        <Label x:Name="npl" Content="" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top"/>
        <Image x:Name="albumart" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="200" Margin="60,0,20,60" VerticalAlignment="Bottom" Width="200" Grid.RowSpan="2" Source="/pngegg.png" Stretch="UniformToFill">
            <Image.Style>
                <Style/>
            </Image.Style>
        </Image>
        <Label x:Name="remaintime" Content="0:00" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" RenderTransformOrigin="0,0" Visibility="Visible" Grid.Row="1" FontFamily="Impact" FontSize="18" Foreground="#FF0800FF"/>
        <Image x:Name="albumart_Copy" HorizontalAlignment="Center" Height="200" Margin="0,50,0,0" VerticalAlignment="Top" Width="200" Source="/pngegg.png" Stretch="UniformToFill" Grid.Column="2">
            <Image.Style>
                <Style/>
            </Image.Style>
        </Image>
        <ProgressBar x:Name="right" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="15" Margin="180,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0000E1"/>
        <ProgressBar x:Name="left" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="15" Margin="70,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="100" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF0000E1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Slider x:Name="volume" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="-30,127,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.5,0.5" Foreground="#FFDBF300" AutoToolTipPlacement="None" Maximum="100" TickFrequency="0.01">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="vol" Content="" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="15,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="artist" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Height="25" Width="340"/>

    </Grid>
</Window>
